catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- XML Schema definition using the W3C XML Schema language -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.onlinebookstore.com/catalog"
           xmlns="http://www.onlinebookstore.com/catalog"
           elementFormDefault="qualified">

  <!-- Root element: catalog -->
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        
        <!-- book element: represents each book in the catalog -->
        <xs:element name="book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>

              <!-- title of the book -->
              <xs:element name="title" type="xs:string"/>

              <!-- publication year as an integer -->
              <xs:element name="publicationYear" type="xs:integer"/>

              <!-- author element with firstName and lastName sub-elements -->
              <xs:element name="author">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="firstName" type="xs:string"/>
                    <xs:element name="lastName" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:sequence>

            <!-- attributes for the book element -->
            <!-- id: unique string identifier for each book -->
            <xs:attribute name="id" type="xs:string" use="required"/>

            <!-- available: indicates if the book is available (true/false) -->
            <xs:attribute name="available" type="xs:boolean" use="required"/>

          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>